mysql.username=root
mysql.password=
mysql.connectionUrl=jdbc:mysql://localhost:3306/db_boot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
mysql.driverClass=com.mysql.jdbc.Driver

gen.author=kdyzm
gen.packageName=com.kdyzm.business
gen.autoRemovePre=false
gen.tableName=news
gen.tablePrefix=sys_