DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=null
HTML_TAG_FLAG=t:
TAG.select=com.zhonghe.active4j.core.beetl.tag.SelectTag
TAG.radio=com.zhonghe.active4j.core.beetl.tag.RadioTag
TAG.button=com.zhonghe.active4j.core.beetl.tag.ButtonTag
TAG.a=com.zhonghe.active4j.core.beetl.tag.LinkTag
